# Set this property according to your
# server configuration:

baseURI = /manage/

# A short description of what this application is about:
description = Helma's server management console. Start applications, introspection etc. 