# Set baseURI for application generated URLs, if necessary.
#baseURI = /manage

# A short description of what this application is about:
_description = Helma's server management console. Start applications, introspection etc. 
