
#
# define the root class of this application
#
root = helma.main.Server

#
# root.factory is used to retrieve the root class of the application
# when the instance has already been created when the application comes up.
# this is true for the helma server that is scripted here.
# 
root.factory.class = helma.main.Server
root.factory.method = getServer

#
# Map Java classes to the prototype used to script them
# and, yes, map the root class again.
#

helma.main.Server 		 = root
helma.framework.core.Application = application
helma.doc.DocApplication = docapplication
helma.doc.DocPrototype   = docprototype
helma.doc.DocFunction    = docfunction
helma.doc.DocTag         = doctag

